<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Search Exploits</title>

  <style>
    /* Reset styles */
    *,
    *::before,
    *::after {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Global styles */
    body {
      font-family: sans-serif;
      background-color: #f2f2f2;
    }

    .container {
      max-width: 800px;
      margin: auto;
      padding: 1rem;
    }

    a {
      color: #2b6cb0;
      text-decoration: none;
      font-weight: bold;
      transition: all 0.2s ease;
    }

    a:hover {
      color: #2f80ed;
    }

    button {
      cursor: pointer;
    }

    /* Header styles */
    .header {
      background-color: #fff;
      color: #2b6cb0;
      padding: 1rem;
      box-shadow: 0 0 1rem rgba(43, 108, 176, 0.2);
    }

    .nav {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .nav__link {
      color: #6B3FA0;
      text-decoration: none;
      font-size: 1.2rem;
    }

    .nav__list {
      display: flex;
      list-style-type: none;
    }

    .nav__item:not(:last-of-type) {
      margin-right: 1rem;
    }

    /* Search form styles */
    .search-form__label {
      display: block;
      margin-bottom: 0.5rem;
      font-weight: bold;
    }

    .search-form__input {
      padding: 0.5rem;
      border-radius: 0.25rem 0 0 0.25rem;
      border: solid 1px #c5a3ff;
      width: 70%;
      margin-right: 1rem;
    }

    .search-form__go-button {
      font-weight: bold;
      padding: 0.5rem 1rem;
      border-radius: 0 0.25rem 0.25rem 0;
      background-color: #a163ff;
      color: #fff;
      border: none;
      transition: all 0.2s ease;
    }

    .search-form__go-button:hover {
      background-color: #9370DB;
    }

    .search-form__select {
      padding: 0.5rem;
      border-radius: 0.25rem;
      border: solid 1px #8a4ccc;
      width: 25%;
      font-size: 1rem;
      margin-right: 1rem;
    }

    /* Footer styles */
    .footer {
      background-color: rgba(43, 108, 176, 0.5);
      color: #fff;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 -0.25rem 1rem rgba(0, 0, 0, 0.1);
    }
  </style>

</head>
<body>

  <header class="header">
    <nav class="nav container">
      <a href="/" class="nav__link">Search Vulnerability Exploits</a>
      <ul class="nav__list">
     
      </ul>
    </nav>
  </header>

  <section class="container">
    <form class="search-form">
      <label for="search-input" class="search-form__label">Search Exploits for:</label>
      <select id="search-site" class="search-form__select">
        <option value="NVD">NVD</option>
        <option value="CVE">CVE</option>
        <option value="Vulmon">Vulmon</option>
     
      </select>
      <input type="text" id="search-input" class="search-form__input" placeholder="Enter search term...">
      <button type="submit" class="search-form__go-button">Go</button>
    </form>
    <div class="container-fluid">
      Google Vulnerability Search Engine 
      <script async src=https://cse.google.com/cse.js?cx=6770914a70b0c467e></script>
      <div class="gcse-search"></div>
      <br>
    </div>
  </section>
<!--div class="container-fluid">
	Google Vulnerability
	<script async src=https://cse.google.com/cse.js?cx=6770914a70b0c467e></script>
	<div class="gcse-search"></div-->
  <footer class="footer">
    <p>Richa Vulns (DEMO VERSION) &copy; 2023</p>
  </footer>

  <script>
    const form = document.querySelector('.search-form');

    form.addEventListener('submit', function(e) {
      e.preventDefault();

      const searchTerm = document.querySelector('#search-input').value;
      const searchSite = document.querySelector('#search-site').value;

      if (searchTerm) {
        if (searchSite === 'NVD') {
          window.location.href = `https://nvd.nist.gov/vuln/search/results?form_type=Advanced&results_type=overview&search_type=all&query=${searchTerm}&startIndex=0`;
        } else if (searchSite === 'CVE') {
          window.location.href = `https://cve.mitre.org/cgi-bin/cvekey.cgi?keyword=${searchTerm}`;
        } else if (searchSite === 'Vulmon') {
          window.location.href = `https://vulmon.com/searchpage?q=${searchTerm}`;
        }
		  
        
      }
    });
  </script>

</body>
</html>